R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringi_1.8.4         RColorBrewer_1.1-3    ComplexHeatmap_2.20.0 readxl_1.4.3          patchwork_1.2.0       circlize_0.4.16       lubridate_1.9.3      
 [8] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[15] ggplot2_3.5.1         tidyverse_2.0.0       seqinr_4.2-36         data.table_1.15.4     Peptides_2.4.6       

loaded via a namespace (and not attached):
 [1] gtable_0.3.5        shape_1.4.6.1       rjson_0.2.21        xfun_0.46           GlobalOptions_0.1.2 tzdb_0.4.0          vctrs_0.6.5         tools_4.4.0        
 [9] generics_0.1.3      stats4_4.4.0        parallel_4.4.0      fansi_1.0.6         cluster_2.1.6       pkgconfig_2.0.3     S4Vectors_0.42.1    lifecycle_1.0.4    
[17] compiler_4.4.0      munsell_0.5.1       codetools_0.2-20    clue_0.3-65         htmltools_0.5.8.1   yaml_2.3.10         pillar_1.9.0        crayon_1.5.3       
[25] MASS_7.3-60.2       iterators_1.0.14    foreach_1.5.2       tidyselect_1.2.1    digest_0.6.36       ade4_1.7-22         fastmap_1.2.0       colorspace_2.1-0   
[33] cli_3.6.3           magrittr_2.0.3      utf8_1.2.4          withr_3.0.1         scales_1.3.0        bit64_4.0.5         timechange_0.3.0    rmarkdown_2.27     
[41] matrixStats_1.3.0   bit_4.0.5           cellranger_1.1.0    png_0.1-8           GetoptLong_1.0.5    hms_1.1.3           evaluate_0.24.0     knitr_1.48         
[49] IRanges_2.38.0      doParallel_1.0.17   rlang_1.1.4         Rcpp_1.0.13         glue_1.7.0          BiocGenerics_0.50.0 vroom_1.6.5         rstudioapi_0.16.0  
[57] R6_2.5.1           
